{
  "name": "travlr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "^2.6.9",
    "dotenv": "^16.4.4",
    "express": "~4.16.1",
    "express-jwt": "^6.1.0",
    "handlebars": "^4.7.8",
    "hbs": "~4.2.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "seedgoose": "^2.0.2"
  },
  "devDependencies": {
    "hbs": "^4.2.0",
    "seedgoose": "^2.0.2"
  }
}
